attentive {
  # A name that is displayed in the web application.
  app-name = "Attentive"

  # The base url this app is deployed
  base-url = "http://localhost:8771"

  # A secret used to encrypt cookie data. If empty a random value is
  # generated at application start.
  server-secret = ""

  # The web server binds to this address.
  bind {
    host = "0.0.0.0"
    port = 8771
  }

  # Database settings
  jdbc {
    # The URL to the database. By default a file-based database is
    # used. It should also work with mariadb and postgresql.
    #
    # Examples:
    #    url = "jdbc:mariadb://192.168.1.172:3306/attentive"
    #    url = "jdbc:postgresql://localhost:5432/attentive"
    #    url = "jdbc:h2:./target/attentive.db"
    #    url = "jdbc:sqlite:./target/attentive-sqlite.db"
    url = "jdbc:h2:./target/attentive.db"

    # User and password for connecting to the database.
    user = "sa"
    password = ""

    # The driver class name.
    # - H2: org.h2.Driver
    # - MariaDB: org.mariadb.jdbc.Driver
    # - PostgreSQL: org.postgresql.Driver
    # - SQLite: org.sqlite.JDBC
    driver = "org.h2.Driver"
    poolsize = 10
  }

  auth {
    # The time a login token is valid
    token-valid = 3 minutes

    # The time a session cookie is valid
    session-valid = 6 hours
  }

  registration {
    # Registration of new accounts may be one of:
    # - open: Everybody can create new accounts.
    # - closed: No one can create new accounts; registration is disabled.
    # - invite: Registration is possible only with the correct invitation key.
    mode = "invite"

    # The "super" invitation password used to generate new invitations.
    # If empty, generating invitation keys is not possible.
    invitation-key = ""

    # How long a generated invitation key is valid.
    invitation-valid = 6 days
  }

  stats {
    # How long statistic values are cached. Longer times results in
    # less db queries but more stale values.
    cache-time = 3 minutes
  }
}